    PID TTY          TIME CMD
      1 ?        00:00:25 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:01:16 ksoftirqd/0
     11 ?        00:06:53 rcu_sched
     12 ?        00:00:03 migration/0
     13 ?        00:00:00 idle_inject/0
     14 ?        00:00:00 cpuhp/0
     15 ?        00:00:00 cpuhp/1
     16 ?        00:00:00 idle_inject/1
     17 ?        00:00:03 migration/1
     18 ?        00:01:05 ksoftirqd/1
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 netns
     23 ?        00:00:00 rcu_tasks_kthre
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 khungtaskd
     26 ?        00:00:00 oom_reaper
     27 ?        00:00:00 writeback
     28 ?        00:00:12 kcompactd0
     29 ?        00:00:00 ksmd
     30 ?        00:00:01 khugepaged
     77 ?        00:00:00 kintegrityd
     78 ?        00:00:00 kblockd
     79 ?        00:00:00 blkcg_punt_bio
     81 ?        00:00:00 tpm_dev_wq
     82 ?        00:00:00 ata_sff
     83 ?        00:00:00 md
     84 ?        00:00:00 edac-poller
     85 ?        00:00:00 devfreq_wq
     86 ?        00:00:00 watchdogd
     88 ?        00:24:51 kswapd0
     89 ?        00:00:00 ecryptfs-kthrea
     91 ?        00:00:00 kthrotld
     92 ?        00:00:00 irq/25-pciehp
     93 ?        00:00:00 irq/27-pciehp
     94 ?        00:00:00 irq/31-pciehp
     95 ?        00:00:00 acpi_thermal_pm
     97 ?        00:00:00 vfio-irqfd-clea
    100 ?        00:00:00 ipv6_addrconf
    109 ?        00:00:00 kstrp
    112 ?        00:00:00 kworker/u9:0-hci0
    127 ?        00:00:00 charger_manager
    175 ?        00:00:00 sdhci
    176 ?        00:00:00 scsi_eh_0
    177 ?        00:00:00 cryptd
    179 ?        00:00:00 scsi_tmf_0
    181 ?        00:00:00 scsi_eh_1
    182 ?        00:00:00 scsi_tmf_1
    201 ?        00:00:00 ttm_swap
    294 ?        00:00:41 jbd2/sdb6-8
    295 ?        00:00:00 ext4-rsv-conver
    348 ?        00:01:18 systemd-journal
    380 ?        00:00:20 systemd-udevd
    389 ?        00:00:00 loop0
    396 ?        00:00:00 loop1
    398 ?        00:00:00 loop2
    399 ?        00:00:00 loop3
    416 ?        00:00:00 loop5
    423 ?        00:00:00 loop6
    428 ?        00:00:00 loop7
    431 ?        00:00:00 loop8
    435 ?        00:00:00 loop9
    436 ?        00:00:04 loop10
    439 ?        00:00:00 loop11
    440 ?        00:00:00 loop12
    441 ?        00:01:11 loop13
    443 ?        00:00:00 loop14
    445 ?        00:00:00 loop15
    446 ?        00:00:00 loop16
    448 ?        00:00:00 loop17
    449 ?        00:00:00 loop18
    450 ?        00:00:00 loop19
    451 ?        00:00:00 loop20
    452 ?        00:00:04 loop21
    467 ?        00:00:00 ccp-1-q1
    468 ?        00:00:00 ccp-1-q2
    469 ?        00:00:00 ccp-1-q3
    472 ?        00:00:00 kmemstick
    473 ?        00:00:00 ccp-1-q4
    513 ?        00:00:00 cfg80211
    753 ?        00:00:42 systemd-resolve
    755 ?        00:00:01 systemd-timesyn
    849 ?        00:00:25 accounts-daemon
    850 ?        00:00:17 acpid
    853 ?        00:01:58 avahi-daemon
    855 ?        00:00:01 cron
    858 ?        00:02:41 dbus-daemon
    859 ?        00:08:53 NetworkManager
    864 ?        00:00:37 irqbalance
    868 ?        00:00:00 networkd-dispat
    870 ?        00:00:20 polkitd
    874 ?        00:00:08 rsyslogd
    877 ?        00:03:39 snapd
    879 ?        00:00:38 systemd-logind
    882 ?        00:03:14 udisksd
    883 ?        00:00:17 wpa_supplicant
    893 ?        00:00:00 avahi-daemon
    937 ?        00:00:02 ModemManager
    969 ?        00:00:00 lightdm
    974 ?        00:03:03 containerd
    995 ?        00:00:00 sshd
   1013 ?        00:00:24 apache2
   1027 ?        00:21:37 mysqld
   1039 tty7     03:56:28 Xorg
   1041 tty1     00:00:00 agetty
   1052 ?        00:00:09 postgres
   1090 ?        00:00:00 postgres
   1093 ?        00:00:07 postgres
   1096 ?        00:00:07 postgres
   1097 ?        00:00:05 postgres
   1098 ?        00:00:06 postgres
   1099 ?        00:00:00 postgres
   1246 ?        00:00:00 lightdm
   1269 ?        00:00:02 systemd
   1272 ?        00:00:00 (sd-pam)
   1296 ?        00:42:06 pulseaudio
   1303 ?        00:00:05 rtkit-daemon
   1305 ?        00:01:18 cinnamon-sessio
   1351 ?        00:04:52 dbus-daemon
   1508 ?        00:00:00 bluetoothd
   1535 ?        00:00:01 ssh-agent
   1571 ?        00:00:00 krfcommd
   1589 ?        00:00:10 gvfsd
   1596 ?        00:00:00 gvfsd-fuse
   1610 ?        00:00:00 at-spi-bus-laun
   1616 ?        00:00:19 dbus-daemon
   1624 ?        00:00:43 at-spi2-registr
   1637 ?        00:00:30 gnome-keyring-d
   1646 ?        00:00:22 csd-automount
   1648 ?        00:00:09 csd-mouse
   1649 ?        00:02:10 dockerd
   1655 ?        00:00:09 csd-print-notif
   1663 ?        00:00:43 csd-housekeepin
   1664 ?        00:00:08 csd-orientation
   1665 ?        00:01:14 kerneloops
   1669 ?        00:00:10 csd-xrandr
   1670 ?        00:01:14 kerneloops
   1672 ?        00:00:41 csd-power
   1673 ?        00:00:16 csd-sound
   1674 ?        00:00:09 csd-screensaver
   1675 ?        00:00:08 csd-a11y-settin
   1677 ?        00:01:13 csd-keyboard
   1678 ?        00:00:12 csd-clipboard
   1680 ?        00:00:21 csd-media-keys
   1687 ?        00:00:09 csd-color
   1691 ?        00:00:08 csd-a11y-keyboa
   1693 ?        00:00:12 csd-xsettings
   1696 ?        00:00:09 csd-background
   1703 ?        00:00:08 csd-cursor
   1705 ?        00:00:08 csd-wacom
   1714 ?        00:00:52 gvfs-udisks2-vo
   1737 ?        00:00:00 dconf-service
   1741 ?        00:00:29 upowerd
   1743 ?        00:00:00 csd-printer
   1795 ?        00:00:00 gvfs-goa-volume
   1796 ?        00:00:01 colord
   1804 ?        00:00:02 goa-daemon
   1835 ?        00:00:09 goa-identity-se
   1841 ?        00:00:00 gvfs-gphoto2-vo
   1853 ?        00:00:00 gvfs-mtp-volume
   1860 ?        00:00:17 gvfs-afc-volume
   1870 ?        00:00:00 none
   1872 ?        00:01:15 cinnamon-launch
   1971 ?        05:36:15 cinnamon
   2073 ?        00:02:18 xapp-sn-watcher
   2079 ?        00:00:09 polkit-gnome-au
   2081 ?        00:02:34 java
   2082 ?        00:01:13 kdeconnectd
   2083 ?        00:00:00 agent
   2090 ?        00:00:04 evolution-alarm
   2095 ?        00:00:23 nemo-desktop
   2098 ?        00:01:39 nm-applet
   2099 ?        00:00:02 cinnamon-killer
   2105 ?        00:00:03 blueberry-obex-
   2572 ?        00:00:01 evolution-sourc
   2601 ?        00:00:00 obexd
   2604 ?        00:00:03 evolution-calen
   2618 ?        00:00:02 evolution-addre
   2915 ?        00:01:03 applet.py
   2953 ?        00:00:00 gvfsd-trash
   2969 ?        00:00:15 gvfsd-metadata
   3068 ?        00:00:30 xdg-document-po
   3083 ?        00:00:00 xdg-permission-
   3264 ?        00:00:56 xdg-desktop-por
   3268 ?        00:00:21 xdg-desktop-por
   3277 ?        00:00:00 sh
   3278 ?        00:00:00 pxgsettings
   3940 ?        00:00:01 gvfsd-network
   3972 ?        00:00:01 gvfsd-dnssd
   7401 ?        01:55:50 chrome
   7406 ?        00:00:00 cat
   7407 ?        00:00:00 cat
   7409 ?        00:00:01 chrome_crashpad
   7411 ?        00:00:00 chrome_crashpad
   7417 ?        00:00:00 chrome
   7418 ?        00:00:00 chrome
   7419 ?        00:00:00 nacl_helper
   7422 ?        00:00:05 chrome
   7446 ?        02:03:52 chrome
   7447 ?        00:34:02 chrome
   7455 ?        00:00:44 chrome
   7556 ?        00:01:11 chrome
   7576 ?        00:12:29 chrome
   7586 ?        00:05:38 chrome
   7597 ?        00:00:08 chrome
   8093 ?        00:00:08 chrome
   8508 ?        00:01:29 chrome
   9055 ?        00:08:26 chrome
  47455 ?        01:05:00 chrome
  50111 ?        00:29:42 nemo
  51321 ?        00:29:57 chrome
  53084 ?        00:00:18 chrome
  53650 ?        00:00:00 gvfsd-http
  56720 ?        00:00:00 pycharm.sh
  56735 ?        04:08:46 java
  56852 ?        00:00:30 fsnotifier
  56961 pts/0    00:00:00 bash
  57032 ?        00:01:04 mount.ntfs
  61740 pts/0    00:00:02 python
  61801 ?        00:00:43 chrome
  62285 pts/1    00:00:01 bash
  66093 ?        00:00:00 ssh-agent
 143905 ?        00:00:00 loop22
 158338 ?        00:03:21 chrome
 203081 ?        00:00:39 chrome
 205163 ?        00:00:09 chrome
 205189 ?        00:00:31 chrome
 210027 ?        00:00:44 chrome
 210810 pts/0    02:17:17 python
 230512 ?        00:00:05 chrome
 234189 ?        00:01:04 chrome
 241809 ?        00:00:00 cupsd
 241810 ?        00:00:00 cups-browsed
 241828 ?        00:00:04 apache2
 241829 ?        00:00:00 apache2
 241830 ?        00:00:00 apache2
 282823 ?        00:33:11 telegram-deskto
 282908 ?        00:01:41 skypeforlinux
 282912 ?        00:00:00 skypeforlinux
 282913 ?        00:00:00 skypeforlinux
 282915 ?        00:00:00 skypeforlinux
 282959 ?        00:13:45 skypeforlinux
 282962 ?        00:01:20 skypeforlinux
 282973 ?        00:16:19 skypeforlinux
 283078 ?        00:00:00 skypeforlinux
 290986 ?        00:00:00 irq/16-mmc0
 291110 ?        00:00:00 ath9k-hwrng
 291121 ?        00:00:00 kworker/u9:2-hci0
 308380 ?        00:00:03 kworker/0:0-events
 308601 ?        00:00:00 kworker/u8:1-events_unbound
 308612 ?        00:00:04 kworker/0:2H-kblockd
 308928 ?        00:00:00 kworker/1:1H-kblockd
 308933 ?        00:00:22 chrome
 309010 ?        00:00:02 gnome-terminal-
 309017 pts/2    00:00:00 bash
 309071 ?        00:00:03 xed
 309078 ?        00:00:02 kworker/0:0H-radeon-crtc
 309153 ?        00:00:01 kworker/1:0-events
 309183 ?        00:00:01 kworker/0:2-events
 309201 ?        00:00:13 chrome
 309231 ?        00:00:00 kworker/u8:0-phy0
 309233 ?        00:00:00 kworker/u8:3-events_power_efficient
 309268 ?        00:00:01 kworker/1:2H-radeon-crtc
 309335 ?        00:00:15 code
 309340 ?        00:00:00 code
 309341 ?        00:00:00 code
 309343 ?        00:00:00 code
 309368 ?        00:00:21 code
 309385 ?        00:00:01 code
 309462 ?        00:00:52 code
 309491 ?        00:00:02 code
 309721 ?        00:01:00 code
 309734 ?        00:00:00 kworker/1:1-events
 309796 ?        00:00:17 code
 309804 ?        00:00:01 code
 309823 ?        00:00:00 code
 309897 pts/3    00:00:00 bash
 310127 ?        00:00:00 chrome
 310147 ?        00:00:00 kworker/0:1-events
 310161 ?        00:00:00 kworker/1:0H-radeon-crtc
 310297 ?        00:00:00 kworker/0:1H-kblockd
 310374 ?        00:00:00 kworker/1:2-events
 310402 ?        00:00:07 chrome
 310556 pts/3    00:00:00 bash
 310557 pts/3    00:00:00 ps
